<!--pages/addAddress/addAddress.wxml-->
<form bindsubmit="savePersonInfo" report-submit='true'>
  <view class="new-box">
    <view class="new-name-box">
      <view class="new-name">收货人</view>
      <view class="new-user">
        <input name="name" placeholder-class="placeholder" placeholder='请输入收货人姓名' />
      </view>
    </view>
    <view class="new-line"></view>
    <view class="new-name-box">
      <view class="new-name">手机号码</view>
      <view class="new-user">
        <input placeholder-class="placeholder" name="phone" type="number" placeholder='请输入手机号码' />
      </view>
    </view>
    <view class="new-line"></view>
    <view class="new-name-box">
      <view class="new-name">所在地区</view>
      <view class="form-item-bd" bindtap="showDistpicker">
        <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">
          <view class="new-area" wx:if="{{provinceName[provinceSelIndex]}}">{{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}</view>
          <view wx:else class="new-area new-choose">请选择</view>
        </view>
        <input type="text" name="province" value="{{provinceCode[provinceSelIndex]}}" class="hidden" />
        <input type="text" name="city" value="{{cityCode[citySelIndex]}}" class="hidden" />
        <input type="text" name="district" value="{{districtCode[districtSelIndex]}}" class="hidden" />
      </view>
      <view class="new-more">
        <image src="../../images/kind/right_arrow.png"></image>
      </view>
    </view>
    <view class="new-line"></view>
    <view class="new-name-box">
      <view class="new-name">详细地址</view>
      <view class="new-user new-area">
        <input placeholder-class="placeholder" name="address" placeholder='请输入详细地址' />
      </view>
    </view>
    <view class="new-line"></view>
    <view class="new-name-box">
      <view class="new-name">
        <checkbox-group bindchange="checkboxChange">
          <checkbox value="1" />
        </checkbox-group>
      </view>
      <view class="new-user new-set">设为默认地址</view>
    </view>
    <view class="new-line"></view>

  </view>
  <button class="new-keep" formType="submit">保存</button>
  <!-- 地址选择 -->
  <view class="distpicker {{showDistpicker ? '' : 'hidden'}}">
    <view class="distpicker-btn">
      <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
      <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
    </view>
    <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
      <!-- 省 -->
      <picker-view-column>
        <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
      </picker-view-column>
      <!-- 市 -->
      <picker-view-column>
        <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
      </picker-view-column>
      <!-- 区 -->
      <picker-view-column>
        <view wx:for="{{districtName}}" wx:key="district" class="area-item">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="mask" catchtap="distpickerCancel" hidden="{{!showDistpicker}}"></view>
  <view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>
</form>