@import "/pages/addAddress/addAddress.wxss";
.container{
  width: 100%;
  height: 100%;
}
radio{
   transform:scale(0.8);
 }
.new-box{
  width: 100%;
  position: relative;
  top:24rpx;
  background: #FFFFFF;
}
.new-name-box{
  width: 100%;
  height: 100rpx;
  position: relative;
}
.new-name{
  height: 28rpx;
  line-height: 28rpx;
  position: absolute;
  left: 24rpx;
  top:36rpx;
  font-size: 28rpx;
   color: #333333;  
}
.new-user{
  width: auto;
  height: 100%;
  line-height: 100rpx;
  text-align: left;
  position: absolute;
  right: 24rpx;
  top:0rpx;
  font-size: 30rpx;
}
.phcolor{
  color:#333;
}
.new-area{
  right: 64rpx;
}
.new-more{
  height: 32rpx;
  line-height: 32rpx;
  position: absolute;
  top:34rpx;
  right: 16rpx;
  color:#cccccc;
  font-size: 50rpx;
  font-weight: bold;
}
.new-name image{
  width: 32rpx;
  height: 32rpx;
}
.new-set{
  height: 28rpx;
  line-height: 28rpx;
  position: absolute;
  left: 80rpx;
  top:36rpx;
  color:#333333;
  font-size: 28rpx;
}
.new-keep{
  width: 480rpx;
  height: 88rpx;
  position: absolute;
  top:614rpx;
  left: 0;right: 0; 
  margin:auto;
  background: #FF4043;
  border-radius: 8rpx;
  font-size: 34rpx;
  color: #FFFFFF;
}
input, .input {
  padding: 0rpx;
  background: none;
}

 .choose-area{
   height: 100rpx;
   line-height: 100rpx;
   padding: 0;
   text-align: left;
   margin-left: 156rpx;
   color:#333333;
} 
  .new-name-box input{
  color:#333333;
}  
/* .input-placeholder {
    color: #9b9b9b;
} */
checkbox{
  background: #fff;
  position: relative;
  top:-6rpx;
}
  checkbox .wx-checkbox-input{
  border-radius: 50%;
  width: 38rpx;
  height: 38rpx; 
  border: 2rpx solid #EDEEF0;
  background: #fff;
}
 checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #FF4043;
   color:#FF4043;
}  
 checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx;
   color:#fff;
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}  